VITE_SUPABASE_PROJECT_ID="julypoxrldnpqbrzcwlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bHlwb3hybGRucHFicnpjd2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTU1NjIsImV4cCI6MjA4MjE3MTU2Mn0.41P0vyZeAAVlYZ8LqCaCWXEsoLpreBHz47EiOg0-mCs"
VITE_SUPABASE_URL="https://julypoxrldnpqbrzcwlg.supabase.co"
